<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensie - About</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <meta name="author" content="Anass Ounouan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-left">
                <li class="item"><a href="work.html">WORK</a></li>
                <li class="item"><a href="contact.html">CONTACT</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="feedback.html">feedback</a></li>
                <!--<li class="logo"><a href="#"><img src="img/profilejpg-enhanced.png" alt=""></a></li>-->
            </ul>
            <div class="logo" id="logo">
                <a href="work.html"><img src="img/anass.ai-2.jpg" alt="Logo"></a>
                <figcaption>Anass Ounouan</figcaption>
            </div>
            <ul class="nav-right">
                <div class="social-icons-head">
                    <a href="https://x.com/anass_on1" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/sensie_4" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="mailto:contact@anasensie.online" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://wa.link/j4g8u0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-sec">
            <h2>Who am I:</h2>

            Hi! I'm Anass Ounouan, i'm 21 years old from Morocco, a freelance designer specializing in thumbnails. I've got over 3 years of experience and have worked with influencers worldwide.
            <br>
            <h2>Discovering My Passion:</h2>

            When I finished school in 2022, I did really well in Physics and Chemistry, scoring 16 out of 20. But the start was in 2020, during the time when we all had to stay home because of the coronavirus, when I found something I really enjoy: graphic design.
            <br>
            <h2>From Learning to Doing:</h2>

            I spent a lot of time at home, and that's when I started learning how to use Adobe Photoshop. After practicing for two years, I got pretty good at it! Now, I can make all kinds of cool designs.
            <br>
            <h2>Working with YouTubers:</h2>

            In 2022, I started working with some famous YouTubers in my country. It was really fun helping them with their videos and making cool thumbnails for them.
            <br>
            <h2>Let's Create Something Amazing Together!:</h2>

            Whether you're a YouTuber, a business owner, or just someone who wants to make cool stuff, I'm here to help! Let's work together and make something awesome.
        </section>
    </main>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Sensie | All Rights Reserved</p>
        </div>
        <div class="social-icons">
            <a href="https://x.com/anass_on1" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/sensie_4" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:contact@anasensie.online" target="_blank"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://wa.link/j4g8u0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="footer-icontop">
            <a href="#logo"><i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </footer>